{
  "name": "bookmarker",
  "version": "1.0.0",
  "description": "Our very first Electron application",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin feng",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.4"
  }
}
